<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.nmotion.android.view.TopPanelLayout
        android:id="@+id/top_panel_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radio_btn_dk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_danish" />

        <RadioButton
            android:id="@+id/radio_btn_en"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_english" />
    </RadioGroup>

</LinearLayout>