<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listview_dialog_root_view"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:background="@color/white"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@color/white"
        android:fadingEdge="none" >
    </ListView>

</LinearLayout>