<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/order_mode_dialog_root_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_square_margin"
        android:background="@color/dark_gray"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Select Delivery Type Please"
            android:textColor="@color/white" >
        </TextView>

        <FrameLayout
            android:id="@+id/order_mode_dialog_location_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:background="@drawable/default_button_style"
            android:clickable="true"
            android:focusable="true" >

            <TextView
                android:id="@+id/order_mode_dialog_location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="By Current Location"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" >
            </TextView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/order_mode_dialog_saved_address_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_button_style"
            android:clickable="true"
            android:focusable="true" >

            <TextView
                android:id="@+id/order_mode_dialog_saved_address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="By Saved Address"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" >
            </TextView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/order_mode_dialog_new_address_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@drawable/default_button_style"
            android:clickable="true"
            android:focusable="true" >

            <TextView
                android:id="@+id/order_mode_dialog_new_address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="By New Address"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" >
            </TextView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/order_mode_dialog_pickup_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_button_style"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone" >

            <TextView
                android:id="@+id/order_mode_dialog_pickup_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Pickup"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" >
            </TextView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/order_mode_dialog_cancel_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/default_button_style"
            android:clickable="true"
            android:focusable="true" >

            <TextView
                android:id="@+id/order_mode_dialog_cancel_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Cancel"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" >
            </TextView>
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout0"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:background="@color/black"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/progressBar1"
            style="@android:style/Widget.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >
        </ProgressBar>
    </FrameLayout>

</LinearLayout>