<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/payment_type_dialog_root_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_square_margin"
        android:background="@color/dark_gray"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Please enter your account address to receive a new password"
            android:textColor="@color/white" >
        </TextView>

        <EditText
            android:id="@+id/editText1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:inputType="textEmailAddress" >
        </EditText>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <FrameLayout
                android:id="@+id/sec_code_dialog_ok_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:background="@drawable/default_button_style"
                android:clickable="true"
                android:focusable="true" >

                <TextView
                    android:id="@+id/sec_code_dialog_ok_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="OK"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" >
                </TextView>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/sec_code_dialog_cancel_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/default_button_style"
                android:clickable="true"
                android:focusable="true" >

                <TextView
                    android:id="@+id/sec_code_dialog_cancel_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Cancel"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" >
                </TextView>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>