<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="@dimen/standard_square_margin"
        android:orientation="vertical" >

        <com.nmotion.android.HeaderClass
            android:id="@+id/header_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <include
            android:id="@+id/table"
            android:layout_marginBottom="-10dp"
            android:layout_marginTop="-10dp"
            layout="@layout/screen_title_layout" />

        <FrameLayout
            android:id="@+id/frameLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="0" >

            <ProgressBar
                android:id="@+id/progressBar1"
                style="@android:style/Widget.ProgressBar.Large.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >
            </ProgressBar>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Enter Your Special Instructions:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/spec_instructions_scree_symbol_count_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:text="TextView"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/gold_urge" />

            <FrameLayout
                android:id="@+id/frameLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" >

                <EditText
                    android:id="@+id/special_instructions_screen_edit_text1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:lines="3"
                    android:maxLength="30" >
                </EditText>

                <ImageView
                    android:id="@+id/special_instructions_screen_clear_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:maxHeight="@dimen/enter_address_screen_clear_text_image_size"
                    android:maxWidth="@dimen/enter_address_screen_clear_text_image_size"
                    android:src="@drawable/clear_field_button_selector" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" >
            </FrameLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp" >

                <FrameLayout
                    android:id="@+id/special_instructions_screen_ok_button"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/orange_button_style"
                    android:clickable="true"
                    android:focusable="true" >

                    <TextView
                        android:id="@+id/special_instructions_screen_ok_button_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Done"
                        android:textColor="@color/black"
                        android:textSize="@dimen/standard_button_text_size"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/special_instructions_screen_cancel_button"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/default_button_style"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/special_instructions_screen_cancel_button_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Cancel"
                        android:textColor="@color/black"
                        android:textSize="@dimen/standard_button_text_size"
                        android:textStyle="bold" />
                </FrameLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:text="We&apos;re sorry but discount codes cannot be applied to cash orders at this time."
                android:textColor="@color/red"
                android:visibility="gone" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </ScrollView>
    </LinearLayout>

</LinearLayout>